color---
sky #124fb6
blue #0b3d92
dblue #082d6c
ddblue #2b3956
ldark #555555
dark #000000

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

<span class="material-symbols-outlined"> search </span>
<span class="material-icons-outlined"> pause </span>

search
menu
home
campaign
person
share
expand_less
pause
play_arrow
add
chevron_right
chevron_left
schedule
collections_bookmark
laptop_windows
settings_account_box
note
print
wifi
volume_up
group
vertical_align_top

xi-facebook
xi-facebook-official
xi-instagram
xi-blogger

body ---
right)
메인 
한눈에 보는 DEU
모집 · 채용정보
SNS #DEU

bottom)
사용자별 서비스
동의인
교직원
일반인
TOP

동의인)

학생경력관리포털1
종합정보시스템2
수강신청시스템3
학번찾기안내4
효민생활관1
무선인터넷사용2
학사일정3
학적변동안내(휴·복학,자퇴)4
인터넷증명발급1
다기능학생증2
동의소식3
DOOR(학습관리시스템)4
전자출결1
중앙도서관2
연구실안전관리시스템3
개인형 이동장치 이용자 안전교육4

교직원)

그룹웨어시스템1
교수협의회2
무선인터넷사용3
학생경력관리포털4
종합정보시스템1
동의소식2
전자출결시스템(교수자용)3
교수학습지원시스템(DOOR)4
중앙도서관1
연구실안전관리시스템2
성과확산시스템(d-hub)3

일반인)

학교연혁 1
대학/대학원 2 
학교상징3
입학안내4
평생교육원1
동의소식2

header---
신·편입생학번조회 로그인 English 온라인증명발급 POPUP

대학소개
입학안내
대학·대학원
연구·산학·취업
대학생활
정보광장

대학소개)
총장-
총장메시지
역대총장

이념과 비전-
대학이념
동의비전2025
콜라보교육헌장
특성화 발전계획서

연혁-
약사
연도별 연혁
학원 40년사

학교상징-
심볼/로고/ui
컬러시스템
교가
캐릭터

캠퍼스안내
오시는길
셔틀버스운행안내
캠퍼스맵
전화번호

대학현황-
학교법인
대학평의원회
등록금심의위원회
예결산공고
대학자체평가공시
청탁금지법

대학기관/규정
조직도
행정기관
부속기관
학칙/규정

발전기금-
기부하기

입학안내)
대학입학-

대학원입학-

외국인유학생-

평생교육원-

대학·대학원)
창조적으로 혁신하는 대학
세상의 변화를 선도하는 대학

대학-
인문사회과학대학
상경대학
미래융합대학
의료·보건·생활대학
한의과대학
IT융합부품소재공과대학
공과대학
ICT공과대학
예술디자인체육대학
동의지천교양대학

대학원-
대학원
행정복지대학원
경영대학원
산업문화대학원
교육대학원
국가안전정책대학원
부동산대학원

교직과-

바이오헬스혁신융합대학-

연구·산학·취업)
창조적으로 혁신하는 대학
세상의 변화를 선도하는 대학

산학협력단-

사업단-

부설연구기관-

진로·취업-

연구윤리센터-

대학생활)
창조적으로 혁신하는 대학
세상의 변화를 선도하는 대학

학생지원-
학사일정
학생상담센터
다기능학생증
교환학생
국제학생증
예비군 연대
학사지원안내

학생활동-
학생자치기구
지역콜라보센터
동의대신문
교육방송국
홍보도우미
학군단

시설·편의·복지-
효민생활관
행복기숙사
무선인터넷 사용
중앙도서관
시설물 사용신청
셔틀버스/시외통학버스안내
교내식당
복지문화시설
동의가족복지혜택

부설교육-
국제언어교육원
평생교육원
BLS센터

정보광장)
창조적으로 혁신하는 대학
세상의 변화를 선도하는 대학

알림방-
공지사항
장학공지
기숙사공지
교육‧모집
채용공고
IT관련
입찰공고
자료실
외부기관공고
개인정보제공공고
코로나19

커뮤니티-
분실물센터
통합Q&A
행정건의함

동의소식-
동의 TODAY
언론에 비친 동의
홍보영상
가이드북
소식지
웹진
PHOTO

교육과정-
교육과정
교과목해설
마이크로디그리

main_deu---
창조적으로 혁신하는 대학, 세상의 변화를 선도하는 대학
한눈에 보는 DEU

d_slide)

1-
영화학과, 6월 민주항쟁 주제 장편 다큐멘터리 제작
<1987 부산-그때 거기 있었습니까?> 부산교통방송과 공동 제작 ‘아! 나의 조국’ 사진 속 인물과 당시 목격자 및 참여자 제보 받아 9월 16일까지 크라우드 펀딩 진행, 2024년 6월 완성 목표
2023.07.25 13:37
     
2-
이재인·박일룡 교수, 제33회 과학기술우수논문상 수상
이재인·박일룡 교수, 제33회 과학기술우수논문상 수상 <사진 왼쪽부터 이재인 교수, 박일룡 교수> 인간시스템디자인공학전공 이재인 교수와 조선해양공학과 박일룡 교수가 최근 국내 최고 권위를 인정받는 ‘제33회 과학기술우수논문상’을 각각 수상했다. 한국과학기술단
2023.07.20 14:02

3-
유도부, 제2회 양평몽양컵전국대회 단체전 우승
유도부, 제2회 양평몽양컵전국대회 단체전 우승 이다운, 김현태 개인전 동메달, 황인수 감독 최우수지도자상 체육진흥단(단장 박문수) 유도부(감독 황인수)가 제2회 양평몽양컵전국유도대회에서 남자대학부 단체전 정상에 올랐다. 동의대는 지난 10일~15일까지 경기도 양평군의 물맑은 양평체육관에서 
2023.07.20 11:37

4-
치위생학과, 대한치과위생사협회 종합학술대회 수상
치위생학과, 대한치과위생사협회 종합학술대회 수상 <금상 수상 _ 유진실 박사> 치위생학과 임상치위생학연구실 유진실 박사와 치위생학과 대학원생 팀이 지난 15~16일 서울 코엑스에서 열린 ‘대한치과위생사협회 창립 제46주년 기념 제45회 종합학술대회’에서 각각 금상과 동상을 수
2023.07.19 11:14

5-
바이오헬스 혁신융합대학, 디지털헬스케어산업협회와 협약
바이오헬스 혁신융합대학, 디지털헬스케어산업협회와 협약 인턴십·현장실습 등 산학연계 프로그램 운영 등 전문인력 양성 위해 협력 바이오헬스 혁신융합대학사업단(단장 정경태)은 지난 12일 생활과학관 혁신라운지에서 (사)디지털헬스케어산업협회(회장 고승만)와 전문인력 양성을 위한 업무 협약을 체결했다.
2023.07.14 11:26

n_slide
언론에 비친 동의
1-
[부산일보]
동의대 금속소재공학전공 정찬영 교수, 과학기술 우수 논문상

2-
[국제신문]
[과학에세이] 인공지능안전센터에서 인공지능 IAEA로

3-
[TV리포트]
‘최강야구’ 17연승 부산고와 대격돌...1대0으로 패 ‘위기..

4-
[부산일보]
범천1동 주민자치회, ‘스마트폰 및 키오스크 현장 교육’ 실시

5-
[국제신문]
범천1동 주민자치회,‘스마트폰 및 키오스크 현장 교육’실시

공지
장학
채용
IT
입찰
코로나
공지더보기

공지-
2023학년도 2학기 시외통학버스 신청 안내
2023.07.28 14:12

2023학년도 1학기 시간제등록생 모집 안내
2023.07.26 15:02

[필독] 7월 27일(목) 전산정보원 시스템 보안패치 및 네트워크 장비 ...
2023.07.26 14:03

[후원의 집] 누네빛안과 우대 혜택 안내
2023.07.14 11:34

동의대학교 후원의 집 현황(2023.6.30 기준)
2023.07.04 11:00

장학-
2023-2학기 국가근로장학생 희망근로지 신청기간 안내
2023.08.07 09:43

2023년 상반기 인천시 대학(원)생 학자금대출 이자 지원사업 안내(8/...
2023.07.25 10:07

2023년 상반기 「부산지역인재 장학금」 지원 신청 안내 (7.24~8....
2023.07.21 14:33

2023년 상반기 울산광역시 대학생 학자금대출 이자지원 사업 안내(~8/...
2023.07.21 10:53

2023년 경상남도 중소기업 노동자자녀 장학금 추가 신청 안내 (7/20...
2023.07.18 10:12

채용-
동의대학교 직원 신규 채용 안내_중앙도서관_기록물관리전문요원
2023.05.11 10:59

[학생상담센터] 2023학년도 2학기 근로장학생 모집
2023.07.27 10:43

[감사팀] 근로장학생 모집(마감)
2023.07.24 13:55

동의대학교 직원 신규 채용 안내_중앙도서관_기록물관리전문요원
2023.07.24 09:58

[연구지원팀] 산학협력단 계약직 직원 채용공고
2023.07.24 09:33

IT-
Microsoft M365(Office365) 이용안내(교직원 및 재학생...
2022.03.16 11:53

Windows 11 무료 업그레이드 설명서[학생]
2022.03.14 15:03

Microsoft Edge 브라우저에서 수강신청시스템 사용방법
2022.02.10 12:55

동의대학교 실외 WIFI ZONE 안내
2021.03.04 10:27

Windows 10 에서 IE(Internet Explorer)실행 시 ...
2021.02.04 11:17

입찰-
[대학혁신사업] 2023학년도 통합성과경진대회 사업 사전규격 설명회
2023.07.20 09:56

[수의견적공고] 제2023-08호_[기초과학연구역량강화사업]자동 웰플레이...
2023.07.10 13:11

[수의견적공고] 제2023-07호_[대학혁신사업] 시약장 구입
2023.06.14 11:08

[입찰공고] 제2023-06호_2024학년도 조기취업형계약학과 수시입학 ...
2023.05.24 13:59

[입찰공고]제2023-05호_2024학년도 입학전형 인터넷 원서접수 및 ...
2023.05.15 16:54

코로나-
2023학년도 1학기 코로나19 출석인정 방법 안내
2023.02.28 12:42

오미크론 관련 대면 수업 출석 기준 안내(수업 3주차 - 03월 16일부...
2022.03.15 13:40

코로나 19관련 2022학년도 2학기 수업운영 기본계획 안내(학사조치 1...
2022.08.29 14:15

개인방역 6대 국민행동 수칙
2022.08.25 16:35

2022학년 2학기 대학방역(코로나19) 관리방안
2022.08.24 15:12

학사일정-
08.252022학년도 후기학위 수여식
08.22 ~ 08.25등록기간
08.21 ~ 08.24수강신청
08.15광복절

중앙
도서관

학교
발전기금

학생경력
관리포털

현장실습
운영시스템

온라인
증명발급

무선인터넷
사용안내

갑질예방
위원회

교육·모집 정보)
여러분과 함께하는 즐거움, 젊음, 낭만, 열정이 이곳에서 시작됩니다.

[대학혁신사업] 2023년 대학혁신지원사업 총괄협의회 서포터즈 모집 공고
2023.08.07 12:43

[LINC 3.0] 2023학년도 메이커스팀 모집 안내(~2023. 9...
2023.07.28 13:43

(부산권파워반도체인재양성센터)반도체장비기술트랙 교육생 모집
2023.07.27 10:15

(부산권파워반도체인재양성센터)설계트랙 교육생 모집
2023.07.25 13:12

(부산권파워반도체인재양성센터)반도체부품설계SW응용트랙 교육생 모집
2023.07.24 17:02

더보기

main_share

전체 FaceBook Instagram Blog Youtube

👋🏻1회용품 zerO 챌린지! 동
facebook
👋🏻1회용품 zerO 챌린지! 동의대가 '동의'합니다 :D 우리나라 1회용품 사용량이 세계 최고 수준인 걸 아시나요🫣 우리의 자그마한 생활속 실천이 지구를 살리는 지름길!! 부산의 중심! 우리 동의대와 1회용품 줄이기에 동참해보시는게 어떨까요?😘 아울러 챌린지에 참여할 수 있도록 추천 해주신 신라대 허남식 총장님께 감사 드리며, 다음 챌린지 주자로 부산외국어대학교 장순흥 총장님을 추천합니다!🫰🏻 #1회 #용품 #제로 #1회용품 #줄이기 #1회용품제로챌린지 #신라대 #부산외대 @silla_univ @bufs_official
2023.06.20 9:55

동의대학교 맛집 리뷰! 동의세끼🍴
facebook
동의대학교 맛집 리뷰! 동의세끼🍴 새롭게 시작하게된 동의 시리즈 ‘동의세끼'는 동의대학교내와 주변 맛집들의 대표 음식들과 꿀팁 공유해요~ 이번 시리즈는 수덕전 편! 수덕전에는 어떤 맛집들이 있는지 알아볼까요~? 자신만이 알고있는 맛집과 맛있게 먹는 꿀팁이 있다면? 댓글로 알려주세요❤ 촬영 및 편집 : 제성현 출연 : 김은빈, 이진원, 하예진, 제성현 #동의대학교 #동의세끼 #동의대 #대학생 #브이로그 #대학교 #맛집 #부산 링크 : https://youtu.be/Q3Nqic2weMs
2023.05.30 15:28

[환승학과]오늘 체험해 볼 학과는 바
facebook
[환승학과]오늘 체험해 볼 학과는 바로 ‘기계공학과’입니다!⚙️⠀ ⠀ 다들 공과대학에 속해있는 학과는 어떻게 수업하는지 궁금하시지 않나요? 문과생이 체험해 보는 이과 수업 지금 바로 확인하러 가실까요? Go~! Go!!!😽⠀ ⠀ 출연: 정태현, 우민영⠀ 촬영 및 편집: 박민⠀ 기획: 곽민주⠀ ⠀ #동의대학교 #환승학과 #기계공학과 #동의대학교기계공학과⠀ ⠀ https://youtu.be/qEJ-BYve1iU
2023.05.25 16:33

우리 학과가 아닌 다른학과는 어떨까 
facebook
우리 학과가 아닌 다른학과는 어떨까 ? 두근두근 한의학과 체험기 !🌿 . . 실습실 소개 / 수업 체험 / Q&A 까지 함께 가보실까요 ~? . . #동의대학교 #한의학과 홈페이지 바로가기 https://omc.deu.ac.kr/omc/index.do . . - 촬영 허락해주신 총배금 교수님과 한의학과 학생들에게 감사드립니다 - 본 영상은 수익을 창출하고 있지 않습니다 . . 출연 : 박수인 / 신민정 촬영 : 장종혁 / 장정윤 편집 : 장종혁
2023.05.16 14:23

footer---
개인정보처리방침 이메일무단수집거부 예결산공고 대학정보공시 대학자체평가공시 행정정보공개 교내전화번호

47340 부산광역시 부산진구 엄광로 176 (가야동)Tel.051-890-1114Fax.051-890-1234
Copyright Dong-eui University. All Rights Reserved.

대학/대학원 부속기관 페이스북 인스타 블로그 유투브